{
  "name": "yarn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "lodash": "^4.17.9",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
